<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duckies in Action</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="about.css" rel="stylesheet">
    <style>
      .container {
        width: 60%;
        margin: auto;
        max-height: 80vh; /* Restricts height to viewport */
        overflow-y: auto; /* Enables scrolling */
        padding-bottom: 20px;
      }
      h1 {
        text-align: center;
        grid-column: span 2;
        font-size: 36px;
        margin-bottom: 30px;
        color: #ffcc00;
        text-shadow: 0 0 8px #ff9900, 0 0 16px #ff3300;
        animation: flicker 1.5s infinite alternate;
      }

      h2 {
        text-align: center;
        color: rgb(181, 40, 176);
        font: "Press Start 2P", sans-serif;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
        transition: color 0.3s ease-in-out;
      }
      h2:hover {
        color: rgb(230, 173, 230);
      }
      .supreme-duckies {
        text-align: center;
        font: "Press Start 2P", sans-serif;
        font-size: 20px;
        line-height: 1.5;
      }
      .ducklings {
        text-align: center;
        font: "Press Start 2P", sans-serif;
        font-size: 20px;
        margin-top: 20px;
        line-height: 1.5;
      }
      .ducklings div {
        margin-bottom: 8px;
      }
      .specialist-duckies,
      .visual-novel {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .entry {
        display: flex;
        justify-content: space-between;
        font: "Press Start 2P", sans-serif;
        width: 50%;
        font-size: 20px;
        margin-bottom: 10px;
        align-items: center;
      }
      .name {
        text-align: right;
        flex: 1;
        padding-right: 20px;
      }
      .role {
        text-align: left;
        flex: 1;
        padding-left: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>DUCKIES IN ACTION</h1>

      <h2>SUPREME DUCKIES</h2>
      <div class="supreme-duckies">
        <div>Anvesha Singh</div>
        <div>Nidhi Iyer</div>
      </div>

      <h2>SPECIALIST DUCKIES</h2>
      <div class="specialist-duckies">
        <div class="entry">
            <div class="name">Maanasa Ganesh</div>
            <div class="role">Technical</div>
        </div>
        <div class="entry">
            <div class="name">Ayushi Kandpal</div>
            <div class="role">Technical</div>
        </div>
        <div class="entry">
            <div class="name">Navya Verma</div>
            <div class="role">Design</div>
        </div>
        <div class="entry">
          <div class="name">Tanya Singh</div>
          <div class="role">Design</div>
        </div>
        <div class="entry">
          <div class="name">Neze Pepreja</div>
          <div class="role">Storyboarding</div>
        </div>
        <div class="entry">
          <div class="name">Vruddhi Shah</div>
          <div class="role">Storyboarding</div>
        </div>
      </div>

      <h2>VISUAL NOVEL</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Devanshee Kansara</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Udita Saini</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Bhavani Chalasani</div>
          <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Astha Vijaywargia</div>
            <div>Mihika Khemka</div>
            <div>Anushka Sharma</div>
            <div>Prachi Vakshi</div>
            <div>Swarnima Prasad</div>
            <div>Ritika Sharma</div>
            <div>Akshada Kulkarni</div>
            <div>Gargi Pandey</div>
            <div>Sri Kruthi</div>
            <div>Ritika Thakur</div>
            <div>Diksha</div>
        </div>
      </div>

      <h2>ANSHUL'S DSA WORLD</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Vishnu Priya</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Saathwika</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Priyadarseeny Pasayat</div>
          <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Prathama</div>
            <div>Khushi Maran</div>
            <div>Khyati</div>
            <div>Ritika Thakur</div>
            <div>Divyanshi Joshi</div>
            <div>Dia Ahuja</div>
            <div>Jagrotu Shreya</div>
        </div>
      </div>

      <h2>KUNISHA'S BIRYANI RUN & CORPORATE JARGON</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Anamitra Joshi</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Sanjana Vellanki</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Anjani Varma Chunchu</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
            <div class="name">Aditi Sharma</div>
            <div class="role">Deputy</div>
        </div>
        <div class="entry">
            <div class="name">Lakshitaa C</div>
            <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Sanya Vashist</div>
            <div>Srinayana Mandalapu</div>
            <div>Atchaya Mohanavel</div>
            <div>Rithvika Mullapudi</div>
            <div>Nyasha Vasoya</div>
            <div>Radhika Garg</div>
            <div>Karumuri Krishna Priya</div>
            <div>Lalithyaaa</div>
            <div>Shraddha Mahapatra</div>
            <div>Pankhuri Asthana</div>
            <div>Ragini Metlapalli</div>
            <div>Poojitha Panja</div>
            <div>Ragini Karuturi</div>
            <div>Manasa Bathula</div>
            <div>Anvaya Solanki</div>
        </div>
      </div>

      <h2>PacWoman</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Sanjhanna Bethi</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Ritu Kansal</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Harshitha U</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
            <div class="name">Damera Harika</div>
            <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Snigdha</div>
            <div>Praneetha Kalbhavi</div>
            <div>Ameena Meethale Thayyil</div>
            <div>Jnana Sumayi Katam</div>
            <div>Bhuvaneshwari C</div>
            <div>Bhavya Sri</div>
            <div>Medha Kambalimath</div>
            <div>Swasti Srivastava</div>
            <div>Mutyala Thanuja</div>
        </div>
      </div>

      <h2>TREASURE HUNT (SPHOORTHY STYLE)</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Sanjhanna Bethi</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Jayashre K</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Tejaswi Kondabolu</div>
          <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Aastha Deshwal</div>
            <div>Diksha Parihar</div>
            <div>Riya Ahlawat</div>
            <div>Siri</div>
            <div>Swetha</div>
            <div>Misha Jain</div>
            <div>Deivanai Saravanan</div>
            <div>Khushi</div>
            <div>Diya Parelkar</div>
            <div>Anushka Roy</div>
            <div>Nikita</div>
            <div>Dyuthi Vivek</div>
            <div>Shreya Sinha</div>
            <div>Vishakha K Rathore</div>
            <div>Shivangi Kumari</div>
        </div>
      </div>

      <h2>ASOKAN'S SQUID GAME</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Radhika Amar Desai</div>
          <div class="role">Head</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Srujana</div>
            <div>Tanu</div>
        </div>
      </div>

      <h2>ARUVI'S DONT POP THE DUCKIE, OTHELLO & BATTLESHIP</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Dhvani Thakkar</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Kamya Jha</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Kharishma Shaik</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
            <div class="name">Navya Nayer</div>
            <div class="role">Deputy</div>
        </div>
        <div class="entry">
            <div class="name">Aadya Srivastava</div>
            <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Durga Nandini C</div>
            <div>Siree</div>
            <div>Upasna Singh</div>
            <div>Garikipati Vaishnavi</div>
        </div>
      </div>

      <h2>QUACKALOGUE</h2>
      <div class="visual-novel">
        <div class="entry">
          <div class="name">Vrinda Virmani</div>
          <div class="role">Head</div>
        </div>
        <div class="entry">
            <div class="name">Kahsish Bhurani</div>
            <div class="role">Head</div>
        </div>
        <div class="entry">
          <div class="name">Aashna Dogra</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
          <div class="name">Pragati</div>
          <div class="role">Deputy</div>
        </div>
        <div class="entry">
            <div class="name">Divija Arora</div>
            <div class="role">Deputy</div>
        </div>
        <div class="ducklings">Ducklings
            <div>Harini Sri</div>
            <div>Burra Lakshmi Sailaja</div>
            <div>Siri Voore</div>
            <div>Vaidika Padigela</div>
        </div>
      </div>
    </div>
    <div class="menu-close" onclick="closeMenu()">&#x2716;</div>
    
    <script src="menu_script.js"></script>
  </body>
</html>